<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExPI parte-2(interno)</title>
    <style>
        .div_mae{
            background-color:#eb8dae;
            width: 500px; 
            height: 500px;
        }
        .div_D{
            width: 250px; 
            height: 46%; 
            background-color: rgb(65, 0, 95);
        }
        .div_filhaD{
            width: 36.5vw; 
            height: 25%; 
            background-color: rgb(255, 0, 149);
        }
        .div_filha{
            background-color: #b174e3;
            width: 250px; 
            height: 250px;
        }
        .p{
            color: #000000; 
            background-color: #f5c9da; 
            font-size: 20px; 
            font-family: Verdana, Geneva, Tahoma, sans-serif; 
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="div_mae">
         <div class="div_D">
           <div class="div_filhaD"></div>
        </div>

        <div class="div_filha">
            <p class="p">Não há razões para não ser feliz!</p>
        </div> 
    </div>
</body>
</html>